# Patinet-Management-System

./: AssignmentScript.bak  CompetencyAssignment.txt  Ncd&Allergies.sql  PatientManagement.Web.sln  README.md
PatientManagement.API/: PatientManagement.API.csproj  PatientManagement.API.http  Program.cs  appsettings.json
PatientManagement.API/Controllers/: DiseaseController.cs  PatientInformationController.cs
PatientManagement.API/Properties/: launchSettings.json
PatientManagement.Web/: PatientManagement.Web.csproj  Program.cs
PatientManagement.Web/Controllers/: DiseaseInformationController.cs  HomeController.cs  PatientController.cs
PatientManagement.Web/Models/: ErrorViewModel.cs
PatientManagement.Web/Properties/: launchSettings.json
PatientManagement.Web/Views/: _ViewImports.cshtml
PatientManagement.Web/Views/DiseaseInformation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PatientManagement.Web/Views/Patient/: Create.cshtml  Index.cshtml
PatientManagement.Web/Views/Shared/: _Layout.cshtml
PatinetManagement.DataAccess/Domain/: Allergies.cs  Allergies_Details.cs  DiseaseInformation.cs  NCD.cs  NCD_Details.cs  Patientinformation.cs
PatinetManagement.DataAccess/Enums/: Epilepsy.cs
PatinetManagement.Infrastructure/: PatinetManagement.Infrastructure.csproj
PatinetManagement.Infrastructure/Context/: ApplicationDbContext.cs
PatinetManagement.Infrastructure/Migrations/: 20240522131515_PatientDb.Designer.cs  20240522131515_PatientDb.cs  ApplicationDbContextModelSnapshot.cs
PatinetManagement.Infrastructure/Repositories/: IAllergiesDetailsRepository.cs  IAllergiesRepository.cs  IDiseaseInformationRepository.cs  IGenericRepository.cs  INCDsDetailsRepository.cs  INCDsRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
PatinetManagement.Infrastructure/Services/: AllergiesDetailsRepository.cs  AllergiesRepository.cs  DiseaseInformationRepository.cs  GenericRepository.cs  NCDsDetailsRepository.cs  NCDsRepository.cs  PatientRepository.cs  UnitOfWork.cs
PatinetManagement.Utility/: PatinetManagement.Utility.csproj
PatinetManagement.Utility/ViewModels/: AllergyDetailViewModel.cs  DiseasesViewModel.cs  NCDDetailViewModel.cs  PatientViewModel.cs
